{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "",
    "typeRoots": ["./node_modules/@types","./src/app/types"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "server.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
